#Pour le jeu recherche+/-
#Nombre de cases de la combinaison secrète
nombreCases = 4
#Nombre d'essais 
nombreEssais = 10

#Pour le jeu Mastermind
#Nombre de chiffres utilisables
nombreChiffres = 6
#Nombre d'essais
nombreEssaisM = 12

#Pour le mode développeur
developerMode = false
